{
  "name": "stake-brly",
  "scripts": {
    "compile": "hardhat compile && hardhat --config hardhat.config.ts typechain && hardhat export-abi",
    "deploy:Staking:berachainTestnet": "hardhat run ./scripts/deploy-staking.ts --network berachainTestnet",
    "deploy:StakingV3:berachainMainnet": "hardhat run ./scripts/deploy-stakingv3.ts --network berachainMainnet",
    "upgrade:Staking:berachainTestnet": "hardhat run ./scripts/upgrade-staking.ts --network berachainTestnet",
    "deploy:MockTokens:testnet": "hardhat run ./scripts/deploy-mock-tokens.ts --network berachainTestnet",
    "check:status": "hardhat run ./scripts/check-status.ts",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "start": "npx hardhat node",
    "clean": "npx hardhat clean",
    "verify": "hardhat verify",
    "size": "hardhat size-contracts"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.9",
    "@nomicfoundation/ignition-core": "^0.15.5",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.8",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.12",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.5.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
